TRUE=1
FALSE=2
PLUS=3
MINUS=4
DIV=5
MUL=6
MOD=7
NOT=8
AND=9
OR=10
IMPLIES=11
EQUIVALENT=12
EQ=13
NEQ=14
GT=15
LT=16
GTE=17
LTE=18
NEXT=19
UNTIL=20
RELEASE=21
GLOBAL=22
FUTURE=23
LOWER_CASE=24
UPPER_CASE=25
DIGIT=26
WS=27
NL=28
DOT=29
COMMA=30
COLON=31
SC=32
OPEN_CURLY=33
CLOSE_CURLY=34
OPEN_PARAN=35
CLOSE_PARAN=36
'true'=1
'false'=2
'+'=3
'-'=4
'/'=5
'*'=6
'%'=7
'!'=8
'&&'=9
'||'=10
'=>'=11
'<=>'=12
'=='=13
'!='=14
'>'=15
'<'=16
'>='=17
'<='=18
'X'=19
'U'=20
'R'=21
'G'=22
'F'=23
'.'=29
','=30
':'=31
';'=32
'{'=33
'}'=34
'('=35
')'=36
